<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Animated Cube Demo (three.js and babylon.js)</title>
	</head>
	<body>
		<div style="height:600px; width: 800px;" id="babylon"><canvas id="babylonCanvas" width="800" height="600"></canvas></div>
		<script src="babylon.js"></script>
		<script src="hand.js"></script>

		<script type="text/javascript" src="script.js"></script>
		<script type="text/javascript">
		window.addEventListener("load", init, false); 
		</script>
	</body>
</html>

